[00:15.55] 我聽見雨滴落在青青草地
[00:21.70] 我聽見遠方下課鐘聲響起
[00:27.81] 可是我沒有聽見你的聲音
[00:32.64] 認真 呼喚我姓名
[00:36.64] 
[00:39.70] 愛上你的時候還不懂感情
[00:45.84] 離別了才覺得刻骨 銘心
[00:51.92] 為什麼沒有發現遇見了你
[00:56.57] 是生命最好的事情
[01:00.57] 
[01:02.31] 也許當時忙著微笑和哭泣
[01:08.44] 忙著追逐天空中的流星
[01:14.03] 人理所當然的忘記
[01:18.53] 是誰風裡雨裡一直默默守護在原地
[01:26.03] 
[01:26.42] 原來你是我最想留住的幸運
[01:31.44] 原來我們和愛情曾經靠得那麼近
[01:37.58] 那為我對抗世界的決定
[01:42.00] 那陪我淋的雨
[01:45.38] 一幕幕都是你 一塵不染的真心
[01:52.38] 
[01:52.38] 與你相遇 好幸運
[01:56.05] 可我已失去為你淚流滿面的權利
[02:02.04] 但願在我看不到的天際
[02:06.49] 你張開了雙翼
[02:09.44] 遇見你的注定
[02:14.12] 她會有多幸運
[02:17.12] 
[02:29.29] 青春是段跌跌撞撞的旅行
[02:35.45] 擁有著後知後覺的美麗
[02:41.32] 來不及感謝是你給我勇氣
[02:45.92] 讓我能做回我自己
[02:49.92] 
[02:51.54] 也許當時忙著微笑和哭泣
[02:57.78] 忙著追逐天空中的流星
[03:03.44] 人理所當然的忘記
[03:07.98] 是誰風裡雨裡一直默默守護在原地
[03:15.48] 
[03:15.64] 原來你是我最想留住的幸運
[03:21.04] 原來我們和愛情曾經靠得那麼近
[03:27.19] 那為我對抗世界的決定
[03:31.69] 他陪我淋的雨
[03:34.55] 一幕幕都是你 一塵不染的真心
[03:41.55] 
[03:41.74] 與你相遇 好幸運
[03:45.21] 可我已失去為你淚流滿面的權利
[03:51.23] 但願在我看不到的天際
[03:55.86] 你張開了雙翼
[03:58.85] 遇見你的注定
[04:06.45] 她會有多幸運